# springfield-example-1

./: Dockerfile  Jenkinsfile  build.sh  pom.xml
src/docker/: start.sh
src/main/java/com/teliacompany/dc/springfield/example/: Application.java
